spring.application.name=email

server.port=5556
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=polliname20@gmail.com
spring.mail.password=tydixrlcvrmjydwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
